/*CSS Stylesheet*/
:root {
  --black: #ffffff;
  --grey: #f90;
  --white: #000000;
  --white41: rgba(0, 0, 0, 0.41);
  --white42: rgba(0, 0, 0, 0.42);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--black);
  color: var(--grey);
  font-family: Arial,Helvetica,sans-serif;
  font-size: 16px;
  overflow-x: none;
  position: sticky;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--grey);
  font-size: 1em;
}

a:hover {
  text-decoration: none;
  color: var(--white);
  fill: var(--white);
}

h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 400;
}

p {
  color: var(--grey);
}

ul {
  list-style-type: none;
  display: inline;
  padding-inline-start: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

li {
  display: inline;
}

img {
  vertical-align: middle;
}

.button {
  height: 2.9em;
  width: 7em;
  background-color: var(--white);
  color: var(--black);
  border-color: var(--black);
  border-radius: 10%;
  border-style: solid;
  font-size: 1em;
}

.button:hover {
  height: 2.9em;
  width: 7em;
  background-color: var(--black);
  color: var(--white);
  border-color: var(--grey);
  border-radius: 10%;
  border-style: solid;
  font-size: 1em;
}

/*Navbar*/

.navbar {
  display: grid;
  grid-template-columns: [col] 1fr [col] 1fr [col] 1fr;
  grid-template-rows: [row] auto;
  position: relative;
}

.navbar-logo {
  grid-column: col 1 / span 2;
}

.navbar-menu > a {
  display: block;

}

.logo {
  color: var(--white);
  font-size: 1.7em;
  padding: 0.5em 0 0 1em;
}

@media screen and (min-width: 1020px) {
  .logo {
    padding: 0.5em 0 0 0;
  }
}

.professional {
  color: var(--grey);
  text-shadow: none;
}

.menu-icon {
  width: 1.8em;
  height: 1.8em;
  fill: var(--grey);
  padding-right: 3em;
  padding-top: 2.5em;
}

.menu-icon:hover {
  fill: var(--white);
}

.collapsible {
  grid-column: col 3 / span 1;
  cursor: pointer;
  width: 100%;
  text-align: right;
}

.nabvar-collapsible {
  grid-column: col 1 / span 4;
  display: grid;
  grid-template-columns: [col] 1fr [col] 1fr;
  grid-template-rows: [row] auto;
  position: relative;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.navbar-menu {
  grid-column: col 1 / span 1;
}

.navbar-social-media {
  grid-column: col 2 / span 1;
}

.menu-items {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 0.7em;
  padding-bottom: 1em;
  margin-left: 2em;
  margin-right: 2em;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 1em;
  text-decoration: none;
  cursor: pointer;
}

.menu-items:after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: 0.5em;
  background: var(--white);
  height: 2px;
  transition: width 0.6s ease-in-out;
}

.menu-items:hover:after,
.menu-items:focus:after,
.menu-items:active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.item-1:after {
  background: #5999b6;
}

.item-1:hover {
  color: #5999b6;
}

.item-2:after {
  background: #5982b6;
}

.item-2:hover {
  color: #5982b6;
}

.item-3:after {
  background: #596bb6;
}

.item-3:hover {
  color: #596bb6;
}

.item-4:after {
  background: #5e59b6;
}

.item-4:hover {
  color: #5e59b6;
}

.item-5:after {
  background: #7559b6;
}

.item-5:hover {
  color: #7559b6;
}

.item-6:after {
  background: #8c59b6;
}

.item-6:hover {
  color: #8c59b6;
}

.nabvar-desktop {
  grid-column: col 1 / span 2;
  display: grid;
  grid-template-columns: [col] 1fr [col] 1fr;
  grid-template-rows: [row] auto;
  position: relative;
}

.floating-footer {
  position: fixed;
  bottom: 20px;
  left: 20px;
}
.copyright {
  display: block;
  font-size: 0.8em;
}

/*Sidebar*/
.website-warp {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.header {
  display: none;
}

@media only screen and (min-width: 1020px) {
.navbar {
  display: none;
}

.header {
  display: flex;
  flex: auto;
  float: left;
  height: 100%;
  max-width: 230px;
  margin-right: 1%;
  background: var(--black);
  position: relative;
  overflow: none;
  padding: 0 2.5em 0 2.5em;
  left: 0;
  top: 0;
}

.header-content {
  position: fixed;
}

.logo {
  color: var(--white);
  font-size: 1.8em;
}

.professional {
  color: var(--grey);
  text-shadow: none;
}

.desktop-menu {
  display: block;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

.menu-items {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 1em;
  margin-left: 0.7em;
  margin-right: 9em;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 0.9em;
  text-decoration: none;
  cursor: pointer;
}

.menu-items:after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: 0.5em;
  background: var(--white);
  height: 2px;
  transition: width 0.6s ease-in-out;
}

.menu-items:hover:after,
.menu-items:focus:after,
.menu-items:active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.item-1:after {
  background: #5999b6;
}

.item-1:hover {
  color: #5999b6;
}

.item-2:after {
  background: #5982b6;
}

.item-2:hover {
  color: #5982b6;
}

.item-3:after {
  background: #596bb6;
}

.item-3:hover {
  color: #596bb6;
}

.item-4:after {
  background: #5e59b6;
}

.item-4:hover {
  color: #5e59b6;
}

.item-5:after {
  background: #7559b6;
}

.item-5:hover {
  color: #7559b6;
}

.item-6:after {
  background: #8c59b6;
}

.item-6:hover {
  color: #8c59b6;
}

.contact{
  display: inline-block;
  font-size: 0.8em;
  line-height: 1.3em;
}

.contact-email {
  display: block;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
}

.contact-email:after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: 0;
  background: #5982b6;
  height: 1.4px;
  transition: width 0.7s ease-in-out;
}

.contact-email:hover:after,
.contact-email:focus:after,
.contact-email:active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.contact-email:hover {
  color: #5982b6;
}

.copyright {
  display: block;
  font-size: 0.8em;
}

.scrollup-desktop {
  position: relative;
  padding: 15em 0 0 0;
}

.floating-footer {
  display: none;
}
}

/*Other icons*/

.menu-icon {
  width: 1.8em;
  height: 1.8em;
  fill: var(--grey);
  padding-right: 3em;
  padding-top: 2.5em;
}

.menu-icon:hover {
  fill: var(--white);
}

.scrollup {
  position: relative;
  justify-content: center;
  max-height: 2.5em;
  max-width: 2.5em;
  margin: 1em;
  background: var(--grey);
  border-color: var(--grey);
  border-radius: 50%;
  fill: var(--black);
  viewBox:-2.5 -2.5 22 22;
}

.scrollup:hover {
  cursor: pointer;
  fill: var(--grey);
  background: var(--white);
  border-color: var(--white);
}

/*Gallery*/

.gallery-content {
  display: flex;
  padding: 0 1em 0 0.5em;
  height: 100%;
  background: var(--black);
}

.portfolio {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  position: relative;
}

.image-size {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 0;
  cursor: pointer;
  transition: 0.3s;
}

.image-size:hover {
  box-shadow: 0.3em 0.3em 0.5em 0 var(--white42), 0.4em 0.4em 1em 0 var(--white41);
  margin: 0.3em 0.3em;
}

.artist-name {

}

@media only screen and (max-width:500px) {
  .gallery-content {
    display: flex;
    padding: 0 1em 0 0.5em;
    width: 100%;
    background: var(--black);
  }
.portfolio {
    margin: auto;
}

.portfolio-grid {
  max-width: 100%;
  max-height: 100%;
  padding: 1%;
  margin-bottom: 2em;
  object-fit: contain;
}
}

@media only screen and (min-width:501px) {
  .gallery-content {
    display: flex;
    padding: 1em 2em 0 2em;
    height: 100%;
    background: var(--black);
  }

  .portfolio {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    position: relative;
    transition: width 0.4s ease-in-out 0.05s;
  }

  .portfolio-grid {
    max-width: 100%;
    max-height: 100%;
    padding: 1%;
    margin-bottom: 2em;
    object-fit: contain;
  }

  .image-size {
    position: relative;
    max-width: 20em;
    max-height: 30em;
    margin: 0.5em 0.5em;
  }
}

@media screen and (min-width: 1020px) {
.gallery-content {
  display: flex;
  padding: 8em 2em 0 12em;
  height: 100%;
  background: var(--black);
}

.portfolio {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;
  transition: width 0.4s ease-in-out 0.05s;
}

.portfolio-grid {
  max-width: 100%;
  max-height: 100%;
  padding: 1%;
  margin-bottom: 2em;
  object-fit: contain;
}

.image-size {
  position: relative;
  max-width: 20em;
  max-height: 30em;
  margin: 0.5em 0.5em;
}
}




.hover_image:hover {text-decoration: none}
.hide {display:none}
.hover_image:hover img:first-child{display:none}
.hover_image:hover img:last-child{display:inline-block}
